# webcambackend

./: pom.xml
src/main/java/com/chat/websocket/webcam/: WebcamApplication.java
src/main/java/com/chat/websocket/webcam/bean/: JwtDto.java  LoginUserDto.java  MainTableDto.java  MensajeDto.java  NewUserDto.java  SearchFilteringDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/chat/websocket/webcam/config/: CorsConfig.java
src/main/java/com/chat/websocket/webcam/controller/: AuthController.java  MasterTableController.java  UserController.java
src/main/java/com/chat/websocket/webcam/entity/: User.java  UserPrincipal.java
src/main/java/com/chat/websocket/webcam/mapper/: MainTableMapper.java  UserMapper.java
src/main/java/com/chat/websocket/webcam/model/base/: Auditable.java  MainTableMaintenance.java  MasterTable.java  TableValue.java  TableValueEnum.java  Versionable.java
src/main/java/com/chat/websocket/webcam/model/tablevalue/support/: LanguagesConverter.java  LanguagesEnum.java  RoleConverter.java  RoleEnum.java
src/main/java/com/chat/websocket/webcam/model/taulavalor/: Languages.java  Role.java
src/main/java/com/chat/websocket/webcam/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/chat/websocket/webcam/repository/tablevalue/: LanguagesRepository.java  Role.java  RoleRepository.java
src/main/java/com/chat/websocket/webcam/security/: BeansConfig.java  MainSecurity.java
src/main/java/com/chat/websocket/webcam/security/email/: ThymeleafTemplateConfig.java
src/main/java/com/chat/websocket/webcam/security/email/controller/: EmailController.java
src/main/java/com/chat/websocket/webcam/security/email/dto/: ChangePasswordDto.java  EmailValuesDto.java
src/main/java/com/chat/websocket/webcam/security/email/service/: EmailService.java
src/main/java/com/chat/websocket/webcam/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/chat/websocket/webcam/service/: MasterTableService.java  RoleService.java  UserService.java
src/main/java/com/chat/websocket/webcam/serviceimpl/: MasterTableServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/websocket/webcam/utils/: Constants.java
src/main/resources/: application.properties  log4j2.xml  log4jforlinux.txt
src/test/java/com/chat/websocket/webcam/: WebcamApplicationTests.java
